heat_template_version: 2015-04-30

parameters:

  overcloud_flavor:
    type: string
    default: overcloud
    description: Nova flavor for overcloud instances. Recommended to be at least 4
                 vcpu, 8 GB RAM, 40 GB disk

  overcloud_image:
    type: string
    default: empty
    description: The base image to use for overcloud instances

  key_name:
    type: string
    default: default
    description: Nova keypair to inject into the undercloud and overcloud instances

  overcloud_node_count:
    type: number
    default: 2
    description: Number of overcloud instances to deploy

  private_net:
    type: string
    default: private
    description: Name of a private network which will be associated with all instances

  public_net:
    type: string
    default: public
    description: Name of the network to use for allocating a floating ip for the undercloud instance

  overcloud_name:
    type: string
    default: overcloud
    description: Name of the overcloud instances. The name will be prefixed with the stack name.

  undercloud_name:
    type: string
    default: undercloud
    description: Name of the undercloud instance. The name will be prefixed with the stack name.

  undercloud_flavor:
    type: string
    default: m1.large
    description: Nova flavor for the undercloud instance. Recommended to be at least 4
                 vcpu, 8 GB RAM, 40 GB disk

  undercloud_image:
    type: string
    default: CentOS-7-x86_64-GenericCloud-1503
    description: Image to boot as the undercloud instance

  toci_jobtype:
    type: string
    default: multinode-nonha-oooq
    description: tripleo-ci jobtype as parsed by toci_gate_test.sh

  zuul_changes:
    type: string
    default: ''
    description: A caret character separated list of the changes upon which
                 this build is dependent upon in the form of a colon character separated
                 list consisting of project name, target branch, and revision ref.

  zuul_branch:
    type: string
    default: 'master'
    description: Which branch are we starting from.

  undercloud_branch:
    type: string
    default: 'master'
    description: Branch for boostraping undercloud

  overcloud_branch:
    type: string
    default: 'master'
    description: Branch for boostraping overcloud

  ci_changes:
    type: string
    default: ''
    description: A caret character separated list of the changes upon which
                 tripleo-ci, tripleo-quickstart, tripleo-quickstart-extra.
                 Can be 'openstack/tripleo-quickstart:343433^openstack/tripleo-quickstart-extras:737343'

  tripleo_ci_remote:
    type: string
    default: "https://git.openstack.org/openstack-infra/tripleo-ci"
    description: Git remote to use for tripleo-ci repository

  tripleo_ci_branch:
    type: string
    default: master
    description: Git branch to use for tripleo-ci repository

  traas_repository:
    type: string
    default: 'https://github.com/slagle/traas'
    description: Traas git repository

  stable_release:
    type: string
    default: master
    description: Release to be used by --release quickstart option


  undercloud_extra_pkg:
    type: string
    default: ""
    description: list of extra packages to install on the undercloud.

  overcloud_extra_pkg:
    type: string
    default: ""
    description: list of extra packages to install on the overcloud.

resources:

  public_network:
    type: OS::TraaS::PublicNetwork
    properties:
      public_net: {get_param: public_net}

  private_network:
    type: OS::TraaS::PrivateNetwork
    properties:
      private_net: {get_param: private_net}

  overcloud_user_data_script_branch:
    type: OS::Heat::Value
    properties:
      type: string
      value:
        str_replace:
          template: |
            #!/bin/bash
            set -eux
            BRANCH="$branch"
            YUM_EXTRA=""
            if [ -n "$extra_pkg" ]; then
               YUM_EXTRA="yum reinstall -y $extra_pkg"
            fi
          params:
            $branch: {get_param: overcloud_branch}
            $extra_pkg: {get_param: overcloud_extra_pkg}

  undercloud_user_data_script_branch:
    type: OS::Heat::Value
    properties:
      type: string
      value:
        str_replace:
          template: |
            #!/bin/bash
            set -eux
            BRANCH="$branch"
            YUM_EXTRA=""
            if [ -n "$extra_pkg" ]; then
               YUM_EXTRA="yum install -y $extra_pkg"
            fi
          params:
            $branch: {get_param: undercloud_branch}
            $extra_pkg: {get_param: undercloud_extra_pkg}

  user_data_script:
    type: OS::Heat::Value
    properties:
      type: string
      value: |
        rpm -q git || yum -y install git
        git clone https://git.openstack.org/openstack-infra/tripleo-ci
        export HOME=/root
        BRANCH=${BRANCH#stable/}
        env STABLE_RELEASE=${BRANCH} tripleo-ci/scripts/tripleo.sh --repo-setup
        yum -y install python-heat-agent* jq vim
        $YUM_EXTRA
        rm -f /etc/yum.repos.d/delorean*
        yum clean metadata
        systemctl daemon-reload
        systemctl enable os-collect-config
        # unbound is required to have local resolver
        yum install -y unbound
        systemctl enable unbound

        reboot

  undercloud:
    depends_on: [public_network]
    type: OS::TraaS::Undercloud
    properties:
      undercloud_flavor: {get_param: undercloud_flavor}
      undercloud_image: {get_param: undercloud_image}
      key_name: {get_param: key_name}
      undercloud_name:
        list_join:
          - '-'
          - - {get_param: 'OS::stack_name'}
            - {get_param: undercloud_name}
      undercloud_user_data:
        list_join:
          - ''
          - - {get_attr: [undercloud_user_data_script_branch, value]}
            - {get_attr: [user_data_script, value]}
      private_net: {get_attr: [private_network, private_net]}
      public_net: {get_attr: [public_network, public_net]}

  overcloud_nodes:
    type: OS::TraaS::OvercloudNodes
    depends_on: [private_network]
    properties:
      overcloud_flavor: {get_param: overcloud_flavor}
      overcloud_image: {get_param: overcloud_image}
      key_name: {get_param: key_name}
      overcloud_node_count: {get_param: overcloud_node_count}
      private_net: {get_attr: [private_network, private_net]}
      overcloud_user_data:
        list_join:
          - ''
          - - {get_attr: [overcloud_user_data_script_branch, value]}
            - {get_attr: [user_data_script, value]}
      overcloud_name:
        list_join:
          - '-'
          - - {get_param: 'OS::stack_name'}
            - {get_param: overcloud_name}

  toci_job:
    type: OS::TraaS::TociJob
    depends_on: [undercloud, overcloud_nodes]
    properties:
      undercloud: {get_attr: [undercloud, undercloud_server]}
      undercloud_private_ip: {get_attr: [undercloud, undercloud_private_ip]}
      overcloud_nodes: {get_attr: [overcloud_nodes, resource.overcloud_nodes, attributes, overcloud_node]}
      overcloud_private_ips: {get_attr: [overcloud_nodes, resource.overcloud_nodes, overcloud_private_ip]}
      toci_jobtype: {get_param: toci_jobtype}
      zuul_changes: {get_param: zuul_changes}
      zuul_branch: {get_param: zuul_branch}
      ci_changes: {get_param: ci_changes}
      tripleo_ci_remote: {get_param: tripleo_ci_remote}
      tripleo_ci_branch: {get_param: tripleo_ci_branch}
      stable_release: {get_param: stable_release}
      traas_repository: {get_param: traas_repository}

outputs:
